# ClienteTaw

./: TAW.sln
XamUIDemo/: XamUIDemo.csproj
XamUIDemo.Android/: MainActivity.cs  XamUIDemo.Android.csproj
XamUIDemo.Android/Properties/: AndroidManifest.xml
XamUIDemo.Android/Resources/: Resource.designer.cs
XamUIDemo.iOS/: Taw.iOS.csproj  XamUIDemo.iOS.csproj
XamUIDemo/LoginPages/: LoginPage10.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RegiterPage.xaml  RegiterPage.xaml.cs
XamUIDemo/Renderers/: PancakeView.cs
XamUIDemo/Responses/: UserResponses.cs
XamUIDemo/Utils/: App.xaml.cs  User.cs  Utils.cs  loginUser.cs
